
{
  "name": "DeutschMaster - Ucz się Niemieckiego",
  "short_name": "DeutschMaster",
  "description": "Zaawansowana nauka języka niemieckiego z AI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#fbbf24",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/197/197571.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/197/197571.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
